##TITLE=HEXANEDIOIC ACID
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ III
##ORIGIN=DOW CHEMICAL COMPANY
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=1963/04/16
##NAMES=ADIPIC ACID
##CAS REGISTRY NO=124-04-9
##MOLFORM=C6 H10 O4
##SOURCE REFERENCE=COBLENTZ NO. 10165
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob10165
##SPECTROMETER/DATA SYSTEM=DOW KBr FOREPRISM-GRATING
##INSTRUMENT PARAMETERS=BLAZED AT 3.5, 12.0, 20.0 MICRON, CHANGED AT 5.0, 7.5, 14.9 MICRON
##STATE=SOLID (SPLIT MULL, FLUOROLUBE FOR 3800-1333 AND NUJOL FOR 1333-450 CM ^-^1)
##SAMPLING PROCEDURE=TRANSMISSION
##RESOLUTION=4
##DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
##XUNITS=1/CM
##YUNITS=TRANSMITTANCE
##XFACTOR=1.000000
##YFACTOR=1
##DELTAX=0.852759
##FIRSTX=448.835
##LASTX=3796.77
##FIRSTY=0.95
##MAXX=3796.77
##MINX=448.835
##MAXY=1.014
##MINY=0.021
##NPOINTS=3927
##XYDATA=(X++(Y..Y))