##TITLE=OXALIC ACID, DIHYDRATE
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ III
##ORIGIN=DOW CHEMICAL COMPANY
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=1965/11/11
##MOLFORM=C2 H2 O4  * 2 H2 O
##SOURCE REFERENCE=COBLENTZ NO. 10643
##$NIST ID=B6010643
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob10643
##SPECTROMETER/DATA SYSTEM=DOW KBr FOREPRISM-GRATING
##INSTRUMENT PARAMETERS=BLAZED AT 3.5, 12.0, 20.0 MICRON, CHANGED AT 5.0, 7.5, 14.9 MICRON
##STATE=SOLID (SPLIT MULL, FLUOROLUBE FOR 3800-1330 AND NUJOL FOR 1330-400 CM ^-^1)
##SAMPLING PROCEDURE=TRANSMISSION
##RESOLUTION=4
##DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
##XUNITS=1/CM
##YUNITS=TRANSMITTANCE
##XFACTOR=1.000000
##YFACTOR=1
##DELTAX=0.946971
##FIRSTX=385.417
##LASTX=3800.19
##FIRSTY=0.695
##MAXX=3800.19
##MINX=385.417
##MAXY=0.989
##MINY=0.089
##NPOINTS=3607
##XYDATA=(X++(Y..Y))