##TITLE=OXALIC ACID, DIHYDRATE
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##ORIGIN=WYANDOTTE CHEMICALS CORP., WYANDOTTE, MICHIGAN, USA
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C2 H2 O4  * 2 H2 O
##SOURCE REFERENCE=COBLENTZ NO. 1277
##$NIST ID=B6001277
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1277
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##STATE=SOLID (MINERAL OIL MULL)
##PATH LENGTH=
$$ CHANGE IN RECORDING PARAMETERS AT 2500 CM^-^1
##SAMPLING PROCEDURE=TRANSMISSION
##RESOLUTION=4
##DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY
##XUNITS=MICROMETERS
##YUNITS=TRANSMITTANCE
##XFACTOR=1.000000
##YFACTOR=1
##DELTAX=000.006806
##FIRSTX=2.014
##LASTX=16.0069
##FIRSTY=1.015
##MAXX=16.0069
##MINX=2.014
##MAXY=1.018
##MINY=0.119
##NPOINTS=2057
##XYDATA=(X++(Y..Y))