##TITLE=FERRIC OXALATE
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=Fe2 ( C2 O4)3  * 5 H2 O
##SOURCE REFERENCE=COBLENTZ NO. 84
##$NIST ID=B6000084
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob84
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##STATE=SOLID (KBr DISC)
##SAMPLING PROCEDURE=TRANSMISSION
##RESOLUTION=4
##DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY
##XUNITS=MICROMETERS
##YUNITS=TRANSMITTANCE
##XFACTOR=1.000000
##YFACTOR=1
##DELTAX=000.007582
##FIRSTX=1.998
##LASTX=14.9487
##FIRSTY=0.676
##MAXX=14.9487
##MINX=1.998
##MAXY=0.939
##MINY=0.126
##NPOINTS=1709
##XYDATA=(X++(Y..Y))